{
  "include": ["main.py", "src/subtitle_llm", "tests"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "data",
    "src/services",
    "src/models",
    "src/utils"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src", "."]
    }
  ]
}
